{
  "name": "swg-launcher",
  "version": "1.0.0",
  "description": "Patcher and Launcher for SWG",
  "main": "build/main.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "clean": "./node_modules/.bin/rimraf build",
    "dev": "./node_modules/.bin/webpack --progress --colors --watch",
    "lint": "./node_modules/.bin/eslint src",
    "start": "cd build && ../node_modules/.bin/electron .",
    "test": "./node_modules/.bin/mocha --compilers js:babel/register --recursive src/**/*-test.js"
  },
  "author": "Luke Barbuto",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.2",
    "bootswatch": "^3.3.5",
    "chai": "^3.2.0",
    "electron-prebuilt": "^0.33.0",
    "eslint": "^1.5.0",
    "eslint-plugin-react": "^3.4.2",
    "file-loader": "^0.8.4",
    "jsdom": "^6.5.1",
    "mocha": "^2.3.2",
    "mocha-jsdom": "^1.0.0",
    "react": "0.14.0-rc1",
    "react-addons-test-utils": "^0.14.0-rc1",
    "react-dom": "^0.14.0-rc1",
    "rimraf": "^2.4.3",
    "style-loader": "^0.12.3",
    "webpack": "^1.11.0"
  }
}
