{
  "name": "cuemu-launcher",
  "description": "SWG launcher for CUEmu",
  "author": "Luke Barbuto",
  "license": "MIT",
  "homepage": "https://github.com/lexun/cuemu-launcher#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lexun/cuemu-launcher.git"
  },
  "bugs": {
    "url": "https://github.com/lexun/cuemu-launcher/issues"
  },
  "scripts": {
    "build": "npm run clean && NODE_ENV=production webpack",
    "clean": "rimraf app",
    "dev-server": "npm run build && webpack-dev-server",
    "dist": "build",
    "pack": "build --dir",
    "postinstall": "npm run build && install-app-deps",
    "start-dev": "NODE_ENV=development electron app",
    "start": "NODE_ENV=production electron app"
  },
  "build": {
    "appId": "com.cuemu.launcher",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "iconUrl": "https://dl.dropboxusercontent.com/u/17420787/cuemu/cuemu.ico"
    }
  },
  "devDependencies": {
    "@webpack-blocks/dev-server2": "^0.4.0",
    "@webpack-blocks/extract-text2": "^0.4.0",
    "@webpack-blocks/webpack2": "^0.4.0",
    "copy-webpack-plugin": "^4.0.1",
    "electron-builder": "^12.0.3",
    "electron": "^1.4.15",
    "elm-css-webpack-loader": "^2.0.2",
    "elm-hot-loader": "^0.5.4",
    "elm-webpack-loader": "^4.2.0",
    "extract-text-webpack-plugin": "^2.0.0-rc.2",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.26.0",
    "rimraf": "^2.5.4",
    "webpack-dev-server": "^2.2.0",
    "webpack": "^2.2.0"
  }
}
