{
  "name": "cuemu-launcher",
  "productName": "Launcher",
  "version": "2.0.0-alpha.1",
  "description": "SWG launcher for CUEmu",
  "author": "Luke Barbuto",
  "main": "main.js",
  "license": "MIT",
  "homepage": "https://github.com/lexun/cuemu-launcher#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lexun/cuemu-launcher.git"
  },
  "bugs": {
    "url": "https://github.com/lexun/cuemu-launcher/issues"
  }
}
